#spring.datasource.url=jdbc:h2:mem:final_project_frontend
#spring.datasource.generate-unique-name=false


spring.datasource.url=jdbc:postgresql://localhost:5432/frontend
spring.datasource.username=qa
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
#important! this is for hibernate to create the tables every time the app starts
spring.jpa.hibernate.ddl-auto=create